{
  "LiverpoolStatsDatabaseSettings": {
    "PlayersCollectionName": "Players",
    "TeamSelectionsCollectionName": "TeamSelections",
    "ConnectionString": "mongodb+srv://sensor:passord@examndatabase.3kke3.mongodb.net/LiverpoolDb?retryWrites=true&w=majority",
    "DatabaseName": "LiverpoolDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
